image: docker:stable

stages:
  - build_tag
  - build_latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker login -u $CI_CCE_USER -p $CI_CCE_TOKEN $CI_CCE_REGISTRY

job_build_tag:
  stage: build_tag
  only:
    - tags
  script:
    - echo Push to Infoleven Registry
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_TAG
    - echo Push to CCE Registry
    - docker build -t $CI_CCE_REGISTRY/$CI_CCE_PROJECT_PATH:$CI_COMMIT_TAG .
    - docker push $CI_CCE_REGISTRY/$CI_CCE_PROJECT_PATH:$CI_COMMIT_TAG

job_build_latest:
  stage: build_latest
  only:
    - master
  script:
    - echo Push to Infoleven Registry
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest
    - echo Push to CCE Registry
    - docker build -t $CI_CCE_REGISTRY/$CI_CCE_PROJECT_PATH:latest .
    - docker push $CI_CCE_REGISTRY/$CI_CCE_PROJECT_PATH:latest
